# dynamicparser

./: README.md  pom.xml
deploy/: docusignreportutility-1.0.0-SNAPSHOT.jar.REMOVED.git-id
deploy/config/: application.yml  application_sqlserver.yml  cleandata.sql  createTables.json  dockercommands.txt  ds-public.key  dsreport.sqlite  ruleEngine.json
deploy/config/SQLServer/: DockerCompose.yml  SQLServer_corecachedatalog.sql  SQLServer_coreconcurrentprocesslog.sql  SQLServer_coreprocessfailurelog.sql  SQLServer_corescheduledbatchlog.sql  SQLServer_reportdata.sql
deploy/config/SQLite/: SQLite_corecachedatalog.sql  SQLite_coreconcurrentprocesslog.sql  SQLite_coreprocessfailurelog.sql  SQLite_corescheduledbatchlog.sql  SQLite_reportdata.sql  corecachedatalog.csv  createTables.json  dsreport.sqlite
deploy/lib/: DockerCommand.txt
deploy/manualrun/: DocuSignManualRunCSVExport.bat
src/main/java/com/docusign/report/: AuditConfiguration.java  DocusignReportUtilityApplication.java
src/main/java/com/docusign/report/auth/factory/: AuthenticationFactory.java
src/main/java/com/docusign/report/auth/service/: AbstractDSAuthService.java  BasicAuthService.java  CLMOAuthService.java  ClickOAuthService.java  ClientSecretAuthService.java  ESignOAuthService.java  IAuthService.java  NoAuthService.java  OrgAdminOAuthService.java  RoomsOAuthService.java
src/main/java/com/docusign/report/authentication/model/: AuthenticationRequest.java  AuthenticationResponse.java  JWTParams.java
src/main/java/com/docusign/report/cache/: DSAuthorizationCache.java
src/main/java/com/docusign/report/cipher/: AESCipher.java
src/main/java/com/docusign/report/common/constant/: APICategoryType.java  AccountFetchAPITypes.java  AppConstants.java  ColumnDataType.java  DecorateOutputType.java  DocDownloadDestination.java  FailureCode.java  FailureStep.java  FileSaveFormat.java  JobType.java  PathParamDataType.java  ProcessStatus.java  PromptColor.java  QueryOption.java  QueryType.java  RetryStatus.java  TableColumnType.java  ValidationResult.java
src/main/java/com/docusign/report/common/exception/: AsyncInterruptedException.java  AuthenticationTokenException.java  BatchAlgorithmException.java  BatchNotAuthorizedException.java  ConsentRequiredException.java  CreateTableException.java  ErrorDetails.java  InvalidInputException.java  JSONConversionException.java  (+6 more)
src/main/java/com/docusign/report/controller/: CoreManageReportDataController.java  CorePrepareReportDataController.java
src/main/java/com/docusign/report/domain/: Accumulator.java  ApiHourlyLimitData.java  BatchResultInformation.java  BatchResultResponse.java  BatchStartParams.java  BatchTriggerInformation.java  Column.java  CommonPathData.java  DecorateOutput.java  DownloadDocs.java  Filter.java  ManageDataAPI.java  OutputColumn.java  Pair.java  PathParam.java  PrepareDataAPI.java  PrepareReportDefinition.java  ReportData.java  ReportInformation.java  ReportRunArgs.java  TableColumnMetaData.java  TableCreationRequest.java  TableDefinition.java
src/main/java/com/docusign/report/processor/: BindingParamDataProcessor.java  FilterDataProcessor.java  GenerateDecorateReportDataProcessor.java  JavascriptFunctionProcessor.java  PathValueProcessor.java  PrepareAPICallProcessor.java
src/main/java/com/docusign/report/service/: BatchDataService.java  BatchTriggerService.java  CSVFileWriterService.java  FileWriterService.java  PrepareReportDataService.java  ReportJDBCService.java
src/main/java/com/docusign/report/shell/: DocuSignInputReader.java  DocuSignOutputDecorator.java  DocuSignPromptProvider.java  DocuSignShellCommandHelper.java  DocuSignShellHelper.java
src/main/java/com/docusign/report/utils/: DateTimeUtil.java  FileUtil.java  JWTUtils.java  LambdaUtilities.java  PathValueUtil.java  ReportAppUtil.java
src/main/java/com/docusign/report/validator/: CSVFileWriterValidator.java
src/main/resources/: application.yml
src/test/java/com/docusign/report/: AbstractTests.java  CoreConcurrentProcessLogControllerTests.java  CoreProcessFailureLogControllerTests.java  CoreScheduledBatchLogControllerTests.java  DocusignReportUtilityApplicationTests.java  ReportJobCommandsShellTests.java  TestApplicationRunner.java  TestAuditConfiguration.java
src/test/java/com/docusign/report/repository/: CoreConcurrentProcessLogRepositoryTests.java  CoreProcessFailureLogRepositoryTests.java  CoreScheduledBatchLogRepositoryTests.java
src/test/resources/: application-unittest.yml
src/test/resources/config/: createTables.json  ds-public.key  dsreport.sqlite  ruleEngine.json
src/test/resources/sqlscripts/: afterTestRun.sql  beforeTestRun.sql  preMethodTestRun.sql  preShellTestRun.sql
(+77 files in other folders)
